# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

2025 Leigh Ebberwein Reception 1.jpeg		1744557813
2025 Leigh Ebberwein Reception 2.jpeg		1744557813
2021 Fall Book Sale 1.jpg		1744557813
Ice cream for kids.jpg		1744557813
2018 Volunteer Appreciation Picnic--Roger and Barbara Neds.JPG		1744557813
2018 Volunteer Appreciation Picnic--Sal Martorelli, Bob Reeves, Dick Myers, Sue Storer, Karen Martorelli, Linda Reeves, Rhea Myers, Warren and Lois Dixon.JPG		1744557813
2023 Spring Book Sale 15.jpg		1744557813
2023 Spring Book Sale 01.jpg		1744557813
2023 Spring Book Sale 14.jpg		1744557813
Phyllis Limbacher Tildes.JPG		1744557813
2018 Volunteer Appreciation Picnic--Art Altman, Brenda and Walt Day.JPG		1744557813
2018 Volunteer Appreciation Picnic--Penny Farley, Jane Peterson, Jill Corbin, Joan Klug.JPG		1744557813
2018 Volunteer Appreciation Picnic--Denise Nusom, John Boshier, Ellen and David Evans.JPG		1744557813
Sue Storer and Ann Yingling.JPG		1744557813
2021 Spring Book Sale 9.jpg		1744557813
Ken Goode and Sue Storer.JPG		1744557813
2021 Fall Book Sale 2.jpg		1744557813
res		1744557813
Mary Anne Westley, Gay Morison.JPG		1744557813
2023 Spring Book Sale 02.jpg		1744557813
2023 Spring Book Sale 16.jpg		1744557813
2023 Spring Book Sale 17.jpg		1744557813
2023 Spring Book Sale 03.jpg		1744557813
2021 Fall Book Sale 3.jpg		1744557813
2018 Volunteer Appreciation Picnic--Jeff Storer, Sally Arman, Sue Storer, Liz McAdams, Joy Howard, Kathy Kahn.JPG		1744557813
2022 Fall Book Sale--Kathy Kahn and Beth Mowry.jpg		1744557813
2021 Spring Book Sale 8.jpg		1744557813
Sandy Cooper honoring Carol Duren for 20 years as a volunteer.jpg		1744557813
2022 Fall Book Sale--Kathy Berlin and Stan Berlin.jpg		1744557813
Chris Fogarty, Leslie Fitzgerald, Toni McBride.JPG		1744557813
Village Library 2012.jpg		1744557813
2022 Fall Book Sale--Kim Hicks.jpg		1744557813
2018 Volunteer Appreciation Picnic--Joan Seaman, Bee Woods, Karen Cassard.JPG		1744557813
2013 Spring Book Sale 8.JPG		1744557813
Bill and Joan Seaman.JPG		1744557813
2018 Volunteer Appreciation Picnic--Joan Klug, Bill Peterson, Celie Griffiths, Nancy Hanson, Jane Peterson, Karen Cassard.JPG		1744557813
Janet Murphy, Bill and Sue Bouton.JPG		1744557813
2023 Spring Book Sale 07.jpg		1744557813
2023 Spring Book Sale 13.jpg		1744557813
2008 Board.jpg		1744557813
2023 Spring Book Sale 12.jpg		1744557813
2023 Spring Book Sale 06.jpg		1744557813
2021 Fall Book Sale 6.jpg		1744557813
2022 Fall Book Sale--Liz Lynch.jpg		1744557813
Kids Day.JPG		1744557813
Marcia Durben, Bianca and Joe DeNapoli, Martha Carpenter.JPG		1744557813
2021 Fall Book Sale 4.jpg		1744557813
2023 Spring Book Sale 10.jpg		1744557813
2023 Spring Book Sale 04.jpg		1744557813
2023 Spring Book Sale 05.jpg		1744557813
2023 Spring Book Sale 11.jpg		1744557813
2021 Fall Book Sale 5.jpg		1744557813
Ocean Creatures--2019 Childrens' Summer Program 2.jpg		1744557813
Louise Walters, Corinne Webner, Bill Griffin.JPG		1744557813
Village Library.jpg		1744557813
Ocean Creatures--2019 Childrens' Summer Program 1.jpg		1744557813
Beba and Joe Hall.JPG		1744557813
Turtle Time Tuesdays--2018 Childrens' Summer Reading Program 04.jpg		1744557813
2018 Volunteer Appreciation Picnic--Martha Carpenter, Carol Schmidt, Toni McBride, Mike Fleischmann.JPG		1744557813
2018 Volunteer Appreciation Picnic--Dick and Liz Lynch, Alan Lynch.JPG		1744557813
2018 Volunteer Appreciation Picnic--Dick and Ellen Evans, Larry and Susan Woods.JPG		1744557813
2021 Spring Book Sale 17.JPEG		1744557813
Children listening to Phyllis Tildes.jpg		1744557813
Phyllis Tildes and children.JPG		1744557813
Turtle Time Tuesdays--2018 Childrens' Summer Reading Program 05.jpg		1744557813
2018 Volunteer Appreciation Picnic--Penny and Nick Farley.JPG		1744557813
Turtle Time Tuesdays--2018 Childrens' Summer Reading Program 01.jpg		1744557813
2021 Spring Book Sale 16.JPEG		1744557813
Sandy Cooper honoring Sally Arman for 20 years as a volunteer.jpg		1744557813
2018 Volunteer Appreciation Picnic--Laurie and Joe Witten.JPG		1744557813
Turtle Time Tuesdays--2018 Childrens' Summer Reading Program 02.jpg		1744557813
2018 Volunteer Appreciation Picnic--Jayne Hoover, Peggy Thompson.JPG		1744557813
2018 Volunteer Appreciation Picnic--Rochelle Frank, Al Frank, Sheila Kautz, Walt Day, Brenda Day.JPG		1744557813
2022 Spring Book Sale 09.jpg		1744557813
2022 Spring Book Sale 08.jpg		1744557813
Sue Storer and Phil Van Ess.JPG		1744557813
Turtle Time Tuesdays--2018 Childrens' Summer Reading Program 03.jpg		1744557813
Not-So-Scary Halloween Story Time.jpg		1744557813
2013 Volunteer Picnic 3.jpg		1744557813
2022 Spring Book Sale 11.jpg		1744557813
2022 Spring Book Sale 05.jpg		1744557813
2022 Spring Book Sale 04.jpg		1744557813
Calico's Curious Kittens.JPG		1744557813
2022 Spring Book Sale 10.jpg		1744557813
2013 Volunteer Picnic 2.jpg		1744557813
2020 Board.jpg		1744557813
2018 Volunteer Appreciation Picnic--Carol Schmidt, Louise Rutland, Kathy Kahn.JPG		1744557813
2022 Spring Book Sale 06.jpg		1744557813
2022 Spring Book Sale 12.jpg		1744557813
2022 Spring Book Sale 07.jpg		1744557813
2013 Volunteer Picnic 1.jpg		1744557813
Children Reading.JPG		1744557813
2018 Volunteer Appreciation Picnic--Barbara Lynch, Jill Corbin, Nick Farley, Alan Lynch, Joy Howard, Pat Howard, Liz Lynch, Dick Lynch.JPG		1744557813
2013 Volunteer Picnic 5.jpg		1744557813
2022 Spring Book Sale 03.jpg		1744557813
Barbara and Art Jenks.JPG		1744557813
2022 Spring Book Sale 02.jpg		1744557813
2013 Volunteer Picnic 4.jpg		1744557813
Phyllis Limbacher Tildes and Children.JPG		1744557813
Emily Horton, Penny Farley.JPG		1744557813
Dodie Sanders UGA Aquarium Program.jpg		1744557813
Book Signing--Murder in the Village Library (A Novel by Collett, Fogarty, and Webner).jpg		1744557813
Karen Cassard, Gay Morison.JPG		1744557813
2013 Volunteer Picnic 6.jpg		1744557813
Normand Allen, Corinne Webner.JPG		1744557813
2013 BOARD.jpg		1744557813
Jack and Ann Considine.JPG		1744557813
2021 Spring Book Sale 18.JPEG		1744557813
2018 Volunteer Appreciation Picnic--Liz McAdams, Pat and Joy Howard, Alan Lynch, Ken Goode.JPG		1744557813
2022 Spring Book Sale 01.jpg		1744557813
2013 Volunteer Picnic 7.jpg		1744557813
2013 Spring Book Sale 7.JPG		1744557813
2021 Spring Book Sale 3.jpg		1744557813
2021 Spring Book Sale 14.jpg		1744557813
2022 Fall Book Sale--Joy Howard and Karen Sellick.jpg		1744557813
2023 Spring Book Sale 08.jpg		1744557813
Sandy Cooper honoring Karen Sellick for 20 years as a volunteer.jpg		1744557813
2013 Summer Reading Program.JPG		1744557813
2023 Spring Book Sale 09.jpg		1744557813
Curt and Nancy Shambaugh.JPG		1744557813
2021 Spring Book Sale 15.jpg		1744557813
2021 Spring Book Sale 2.jpg		1744557813
2013 Spring Book Sale 6.JPG		1744557813
2018 Volunteer Appreciation Picnic--Mike and Nancy Fleischmann, Liz McAdams.JPG		1744557813
Sue Storer and Allison Smith.JPG		1744557813
2021 Board.jpg		1744557813
2013 Spring Book Sale 4.JPG		1744557813
2018 Volunteer Appreciation Picnic--Celie Griffiths, Nancy and Ken Hanson, Joan Seaman, Bee Woods.JPG		1744557813
2021 Spring Book Sale 1.jpg		1744557813
Don McCulloch, Bob Fogarty.JPG		1744557813
2013 Spring Book Sale 5.JPG		1744557813
Jim and Lorna Cross.JPG		1744557813
2013 Spring Book Sale 1.JPG		1744557813
2021 Spring Book Sale 5.jpg		1744557813
2021 Spring Book Sale 12.jpg		1744557813
Sue Storer and Janet Murphy.JPG		1744557813
2021 Spring Book Sale 13.jpg		1744557813
2018 Volunteer Appreciation Picnic--Alan Lynch, Ken Goode, Pat Howard.JPG		1744557813
Mary Bailey, Joanne Bovey, Betty Stout.JPG		1744557813
2021 Spring Book Sale 4.jpg		1744557813
Summer Reading Program 2017--Bee A Reader 2.jpg		1744557813
2013 Spring Book Sale 2.JPG		1744557813
2021 Spring Book Sale 6.jpg		1744557813
2021 Spring Book Sale 11.jpg		1744557813
Eye Guess.JPG		1744557813
2021 Spring Book Sale 10.jpg		1744557813
2021 Spring Book Sale 7.jpg		1744557813
2013 Spring Book Sale 3.JPG		1744557813
Margaret Glading, Marshall and Debbie Hinds.JPG		1744557813
Summer Reading Program 2017--Bee A Reader 1.jpg		1744557813
2022 Fall Book Sale--Lynn Townsend, Brenda Day, and Jayne Hoover.jpg		1744557813
